<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated HTML5.fltar" Date="2024-12-02T14:56:55.1495873-06:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Micro-Content_br.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Home.htm...
Processing CSS: Resources\Branding\Branding.css...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Revise Topics files\Introduction_adb.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\Introduction_adb.htm
Processing topic: Revise Topics files\identifcationnumbers_br.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\identifcationnumbers_br.htm
Processing topic: Revise Topics files\controlsinstrumentsswitches_adb.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\controlsinstrumentsswitches_adb.htm
Processing topic: Revise Topics files\controls_adb.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\controls_adb.htm
Processing topic: Revise Topics files\startingthecar_bd.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\startingthecar_bd.htm
Processing topic: Revise Topics files\hoodlock_chr.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\hoodlock_chr.htm
Processing topic: Revise Topics files\openingthebonnet_br.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\openingthebonnet_br.htm
Processing topic: Revise Topics files\closingthebonnet_br.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\closingthebonnet_br.htm
Processing topic: Revise Topics files\choke_chr.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\choke_chr.htm
Processing topic: Revise Topics files\usingwindshieldwipers_bd.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\usingwindshieldwipers_bd.htm
Processing topic: Push test\JackingandWheelRemoval_ADB\Jackingthecar_ADB_CHR.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\JackingandWheelRemoval_ADB\Jackingthecar_ADB_CHR.htm
Processing topic: Push test\JackingandWheelRemoval_ADB\Changingawheel_ADB_CHR.htm...
Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\Mini\concept\usinghandbrake.htm
Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\Mini\concept\fittinghubcovers.htm
Applying template page Other-Topics.flmsp...
Generated Push_test\JackingandWheelRemoval_ADB\Changingawheel_ADB_CHR.htm
Processing topic: Push test\JackingandWheelRemoval_ADB\Removingandfitting_ADB_CHR.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\JackingandWheelRemoval_ADB\Removingandfitting_ADB_CHR.htm
Processing topic: Push test\CoolingSystem_ADB,BR\Addinganti-freeze_ADB_BD.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\CoolingSystem_ADB_BR\Addinganti-freeze_ADB_BD.htm
Processing topic: Push test\CoolingSystem_ADB,BR\FillingtheCoolingSystem_br_br.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\CoolingSystem_ADB_BR\FillingtheCoolingSystem_br_br.htm
Processing topic: Push test\CoolingSystem_ADB,BR\DrainingtheCoolingSystem_br_br.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\CoolingSystem_ADB_BR\DrainingtheCoolingSystem_br_br.htm
Processing topic: Push test\CoolingSystem_ADB,BR\TableforAnti-Freeze Amounts_br_BD.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\CoolingSystem_ADB_BR\TableforAnti-Freeze_Amounts_br_BD.htm
Processing topic: Push test\CoolingSystem_ADB,BR\releasingpressure_ADB_BD.htm...
Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\image\RadiatorCap.png
Applying template page Other-Topics.flmsp...
Generated Push_test\CoolingSystem_ADB_BR\releasingpressure_ADB_BD.htm
Processing topic: Push test\CleaningandCare_Br\CleaningtheExterior_br_adb.htm...
Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\Mini\usinghandbrake.htm
Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\concept\wetbrakes.htm
Applying template page Other-Topics.flmsp...
Generated Push_test\CleaningandCare_Br\CleaningtheExterior_br_adb.htm
Processing topic: Push test\CleaningandCare_Br\CleaningtheExteriorTrim_br_ADB.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\CleaningandCare_Br\CleaningtheExteriorTrim_br_ADB.htm
Processing topic: Push test\CleaningandCare_Br\CleaningtheInterior_br_adb.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\CleaningandCare_Br\CleaningtheInterior_br_adb.htm
Processing topic: Push test\CleaningandCare_Br\CleaningtheWoodwork_br_br.htm...
Applying template page Other-Topics.flmsp...
Generated Push_test\CleaningandCare_Br\CleaningtheWoodwork_br_br.htm
Processing topic: Revise Topics files\ServicingWarranty_chr.htm...
Applying template page Other-Topics.flmsp...
Generated Revise_Topics_files\ServicingWarranty_chr.htm
Processing topic: Mini\task\changinggears.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\task\changinggears.htm
Processing topic: Mini\task\dippingheadlightbeams.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\task\dippingheadlightbeams.htm
Processing topic: Mini\task\indicatingturning.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\task\indicatingturning.htm
Processing topic: Mini\task\usinghandbrake.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\task\usinghandbrake.htm
Processing topic: Mini\concept\starterswitch.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\concept\starterswitch.htm
Processing topic: Mini\concept\ignitionwarninglight.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\concept\ignitionwarninglight.htm
Processing topic: Mini\task\usingpedalcontrols.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\task\usingpedalcontrols.htm
Processing topic: Mini\reference\Specifications.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\reference\Specifications.htm
Processing topic: Mini\task\soundinghorn.htm...
Applying template page Other-Topics.flmsp...
Generated Mini\task\soundinghorn.htm
Generating micro content...
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: How do I start the car?
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: How to operate the choke.
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: What should my tire pressure be?
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: What should my tire pressure be?
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: What type of fuel do I need?
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: What type of fuel do I need?
Processing micro content: Resources\MicroContent\MyMicroContent_br.flmco#how-do-i-start-the-car...
Generated MicroContent\Stylesheets\micro-response1701990868.css
Generated MicroContent\Resources\MicroContent\MyMicroContent_br\how-do-i-start-the-car.htm
Processing micro content: Resources\MicroContent\MyMicroContent_br.flmco#new-phrase...
Generated MicroContent\Resources\MicroContent\MyMicroContent_br\new-phrase.htm
Processing micro content: Resources\MicroContent\MyMicroContent_br.flmco#how-to-operate-the-choke...
Generated MicroContent\Resources\MicroContent\MyMicroContent_br\how-to-operate-the-choke.htm
Processing micro content: Resources\MicroContent\MyMicroContent_br.flmco#new-phrase-1...
Generated MicroContent\Resources\MicroContent\MyMicroContent_br\new-phrase-1.htm
Processing micro content: Resources\MicroContent\MyMicroContent_br.flmco#what-type-of-fuel-do-i-need...
Generated MicroContent\Resources\MicroContent\MyMicroContent_br\what-type-of-fuel-do-i-need.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 14 second(s).

Done
Saving log to "C:\Users\Admin\Downloads\MiniMicroBrandonR\Output\Admin\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Push test/JackingandWheelRemoval_ADB/Changingawheel_ADB_CHR.htm" Message="Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\Mini\concept\usinghandbrake.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Push test/JackingandWheelRemoval_ADB/Changingawheel_ADB_CHR.htm" Message="Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\Mini\concept\fittinghubcovers.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Push test/CoolingSystem_ADB,BR/releasingpressure_ADB_BD.htm" Message="Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\image\RadiatorCap.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Push test/CleaningandCare_Br/CleaningtheExterior_br_adb.htm" Message="Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\Mini\usinghandbrake.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Push test/CleaningandCare_Br/CleaningtheExterior_br_adb.htm" Message="Missing linked source file: C:\Users\Admin\Downloads\MiniMicroBrandonR\Content\concept\wetbrakes.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MicroContent/MyMicroContent_br.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: How do I start the car?&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70017" />
        <LogEntry File="../../../Content/Resources/MicroContent/MyMicroContent_br.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: How to operate the choke.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70017" />
        <LogEntry File="../../../Content/Resources/MicroContent/MyMicroContent_br.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: What should my tire pressure be?&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70017" />
        <LogEntry File="../../../Content/Resources/MicroContent/MyMicroContent_br.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: What should my tire pressure be?&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70017" />
        <LogEntry File="../../../Content/Resources/MicroContent/MyMicroContent_br.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: What type of fuel do I need?&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70017" />
        <LogEntry File="../../../Content/Resources/MicroContent/MyMicroContent_br.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: What type of fuel do I need?&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70017" />
    </Warnings>
    <Errors />
</MadCapLog>